# NeuroScope

./: readme.md  settings.gradle
ui/: build.gradle
ui/src/androidTest/java/com/theroom101/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/theroom101/ui/: constants.kt
ui/src/main/java/com/theroom101/ui/chart/: ChartItem.kt  ChartView.kt
ui/src/main/java/com/theroom101/ui/forecast/: BottomSheetTipView.kt  ForecastViewController.kt
ui/src/main/java/com/theroom101/ui/models/: StarDrawableFactory.kt  StarModel.kt
ui/src/main/java/com/theroom101/ui/parallax/: Gravitometer.kt  ParallaxView.kt
ui/src/main/java/com/theroom101/ui/selector/: SelectorView.kt
ui/src/main/java/com/theroom101/ui/sunsignbadge/: SunSignBadgeView.kt
ui/src/main/java/com/theroom101/ui/sunsigncarousel/: CarouselAdapter.kt  CarouselDecorations.kt  CarouselDerorations.kt  CarouselItemViewHolder.kt  CarouselLayoutManager.kt  decorators.kt  (+1 more)
ui/src/main/res/color/: selector_view_colors.xml
ui/src/main/res/drawable/: ui_aquarius_icon.xml  ui_aries_icon.xml  ui_cancer_icon.xml  ui_capricorn_icon.xml  ui_chevrone_tip.xml  ui_gemini_icon.xml  ui_leo_icon.xml  ui_libra_icon.xml  ui_ophiuchus_icon.xml  ui_parallax_view_bg.xml  ui_pisces_icon.xml  ui_sagittarius_icon.xml  ui_scorpio_icon.xml  ui_short_line.xml  ui_star1.xml  ui_star3.xml  ui_star_1.xml  ui_star_2.xml  ui_star_3.xml  ui_taurus_icon.xml  ui_virgo_icon.xml
ui/src/main/res/layout/: ui_view_forecast_bottom_sheet.xml  ui_view_sunsign_carousel.xml
ui/src/main/res/values/: colors.xml  styleable.xml  ui_strings.xml
ui/src/test/java/com/theroom101/domain/: ExampleUnitTest.kt
ui/src/test/java/com/theroom101/ui/: ExampleUnitTest.kt
(+143 files in other folders)
