<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:id="@+id/chevron"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#f00"/>

    <View
        android:id="@+id/foresight_period"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0"/>

    <View
        android:id="@+id/planet_tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f" />

    <View
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0f0" />

    <View
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0ff"/>

</LinearLayout>