<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forecast_bg_main_gradient"
    tools:context=".activities.MainActivity">

    <!--  Main content area  -->

    <com.delizarov.forecast.ui.nightsky.NightSkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.delizarov.forecast.ui.zodiac.ZodiacView
        android:id="@+id/zodiac_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- // Main content area -->

    <include
        layout="@layout/feature_forecast_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>